$\begin{aligned}[t]
&\begin{amatrix}{3}1&1&1&1\\1&3&9&8\\1&4&16&16\\\end{amatrix}
\begin{array}{c}\\R_2-R_1\\R_3-R_1\\\end{array}&
\sim
&\begin{amatrix}{3}1&1&1&1\\0&2&8&7\\0&3&15&15\\\end{amatrix}
\begin{array}{c}\\\frac{1}{2}R_2\\[0.25em]\\\end{array}
\sim
\\&\begin{amatrix}{3}1&1&1&1\\0&1&4&7/2\\0&3&15&15\\\end{amatrix}
\begin{array}{c}R_1-R_2\\\\R_3-3R_2\\\end{array}&
\sim
&\begin{amatrix}{3}1&0&-3&-5/2\\0&1&4&7/2\\0&0&3&9/2\\\end{amatrix}
\begin{array}{c}\\\\\frac{1}{3}R_3\\[0.25em]\end{array}
\sim
\\&\begin{amatrix}{3}1&0&-3&-5/2\\0&1&4&7/2\\0&0&1&3/2\\\end{amatrix}
\begin{array}{c}R_1+3R_3\\R_2-4R_3\\\\\end{array}&
\sim
&\begin{amatrix}{3}1&0&0&2\\0&1&0&-5/2\\0&0&1&3/2\\\end{amatrix}
\end{aligned}$
