$\begin{aligned}[t]
&\begin{amatrix}{4}2&3&4&2&0\\1&2&2&3&0\\1&1&1&3&0\\\end{amatrix}
\begin{array}{c}1/2R_1\\\\\\\end{array}&
\sim
&\begin{amatrix}{4}1&3/2&2&1&0\\1&2&2&3&0\\1&1&1&3&0\\\end{amatrix}
\begin{array}{c}\\R_2-R_1\\R_3-R_1\\\end{array}
\sim
\\&\begin{amatrix}{4}1&3/2&2&1&0\\0&1/2&0&2&0\\0&-1/2&-1&2&0\\\end{amatrix}
\begin{array}{c}\\2R_2\\\\\end{array}&
\sim
&\begin{amatrix}{4}1&3/2&2&1&0\\0&1&0&4&0\\0&-1/2&-1&2&0\\\end{amatrix}
\begin{array}{c}R_1-3/2R_2\\\\R_3+1/2R_2\\\end{array}
\sim
\\&\begin{amatrix}{4}1&0&2&-5&0\\0&1&0&4&0\\0&0&-1&4&0\\\end{amatrix}
\begin{array}{c}\\\\-1R_3\\\end{array}&
\sim
&\begin{amatrix}{4}1&0&2&-5&0\\0&1&0&4&0\\0&0&1&-4&0\\\end{amatrix}
\begin{array}{c}R_1-2R_3\\\\\\\end{array}
\sim
\\&\begin{amatrix}{4}1&0&0&3&0\\0&1&0&4&0\\0&0&1&-4&0\\\end{amatrix}
\end{aligned}$
